<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <div id="registration">
      <input id="username" autocomplete="off" placeholder="Your Name" />
      <button id="registerButton">Register</button>
    </div>
    <ul id="messages" style="display:none;"></ul>
    <form id="form" action="" style="display:none;">
      <input id="input" autocomplete="off" placeholder="Message" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var registrationDiv = document.getElementById('registration');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var usernameInput = document.getElementById('username');
      var registerButton = document.getElementById('registerButton');

      registerButton.addEventListener('click', function() {
        var username = usernameInput.value;
        if (username) {
          registrationDiv.style.display = 'none';
          form.style.display = 'block';
          messages.style.display = 'block';
          socket.emit('user registered', username);
        }
      });

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        var message = input.value;
        if (message) {
          socket.emit('chat message', message);
          input.value = '';
        }
      });

      socket.on('chat message', function(data) {
        var item = document.createElement('li');
        item.textContent = data.username + ": " + data.message;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
